version: '3.2'

services:
  muthur:
    image: muthur
    build:
      context: .
    ports:
      - '3000:3000'
    volumes:
      - type: volume
        source: /muthur/realm
        target: /muthur/realm
